# cs290b

./: .gitignore  .project  instructions.txt
homework1/: build.xml  policy
homework1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
homework1/doc/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
homework1/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
homework1/doc/tasks/: TaskEuclideanTsp2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
homework1/documents/: index.html  readme.html
homework1/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
homework1/src/api/: Computer.java  Task.java
homework1/src/clients/: Client.java  ClientEuclideanTsp.java  (+1 more)
homework2/: build.xml
homework2/documents/: Experiments.txt  index.html  readme.html
homework3/: build.xml
homework3/documents/: experiment-results.htm  index.html  readme.html
homework4/documents/: design-doc.html  experiment-results.htm  index.html  readme.html
homework5/: .classpath  build.xml
homework5/doc/: allclasses-frame.html  index.html  package-list  serialized-form.html
homework5/doc/api/: Task.Type.html  Task.html  package-frame.html  package-summary.html  package-use.html
homework5/doc/api/class-use/: Space.html  Task.Type.html  Task.html
homework5/doc/clients/: TspJob.html  package-summary.html  package-use.html
homework5/doc/clients/class-use/: Client.html  ClientEuclideanTsp.html  Job.html
homework5/doc/gui/: SpaceConsoleGUI2.html  package-use.html
homework5/doc/gui/class-use/: LatencyData.html  SpaceConsole.html  SpaceListener.html  TimeLeftEstimation.html
homework5/doc/index-files/: index-11.html  index-12.html  index-15.html  index-18.html  index-21.html  index-7.html
homework5/doc/models/: package-frame.html  package-use.html
homework5/doc/models/class-use/: TasksProgressModel.html
homework5/doc/system/: Closure.html  Computer.html  ComputerImpl.html  ComputerImplCores.html  ComputerStatus.html  ResultAdder.html  Shared.html  SpaceImpl.ComputerProxy.html  TspShared.html  package-frame.html  package-summary.html  package-use.html
homework5/doc/system/class-use/: Computer.html  ComputerImpl.html  ComputerImplCores.html  ComputerPreferences.Speed.html  ComputerStatus.html  ResultAdder.html  SpaceImpl.html  TspShared.html
homework5/doc/tasks/: package-summary.html  package-tree.html  package-use.html
homework5/doc/tasks/class-use/: TaskTsp.html
homework5/doc/util/: package-summary.html  package-use.html
homework5/documents/: design-doc.html  experiment-results.htm  index.html  readme.html
homework5/documents-hw5/: design-doc.html  experiment-results.htm  index.html  readme.html
homework5/documents-hw5/experiment-results-filer/: filelist.xml
homework5/documents/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
homework5/documents/doc/api/: Result.Status.html  Result.html  Space.html  package-tree.html
homework5/documents/doc/api/class-use/: Result.Status.html  Result.html
homework5/documents/doc/clients/: Client.html  ClientEuclideanTsp.html  Job.html  package-frame.html  package-tree.html
homework5/documents/doc/clients/class-use/: TspJob.html
homework5/documents/doc/gui/: GraphPanel.html  LatencyData.html  SpaceConsole.html  SpaceConsoleGUI.html  SpaceController.html  SpaceListener.html  TimeLeftEstimation.html  package-frame.html  package-summary.html  package-tree.html
homework5/documents/doc/gui/class-use/: GraphPanel.html  SpaceConsoleGUI.html  SpaceConsoleGUI2.html  SpaceController.html
homework5/documents/doc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
homework5/documents/doc/models/: TasksProgressModel.html  package-summary.html  package-tree.html
homework5/documents/doc/system/: ComputerPreferences.Speed.html  ComputerPreferences.html  MetaData.html  SpaceImpl.html  package-tree.html
homework5/documents/doc/system/class-use/: Closure.html  ComputerPreferences.html  MetaData.html  Shared.html  SpaceImpl.ComputerProxy.html
homework5/documents/doc/tasks/: BaseTask.html  TaskTsp.html  package-frame.html
homework5/documents/doc/tasks/class-use/: BaseTask.html
homework5/documents/doc/util/: PermutationEnumerator.html  TspBounds.html  package-frame.html  package-tree.html
homework5/documents/doc/util/class-use/: PermutationEnumerator.html  TspBounds.html
homework5/documents/experiment-results-filer/: filelist.xml
homework5/src/Models/: TasksProgressModel.java
homework5/src/api/: Result.java  Space.java  Task.java
homework5/src/clients/: ClientEuclideanTsp.java  Job.java  TspJob.java
homework5/src/gui/: GraphPanel.java  LatencyData.java  MainFrame.java  SpaceConsole.java  SpaceConsoleGUI.java  SpaceConsoleGUI2.java  SpaceController.java  SpaceListener.java  TimeLeftEstimation.java
homework5/src/models/: TasksProgressModel.java
homework5/src/system/: Closure.java  Computer.java  ComputerImpl.java  ComputerImplCores.java  ComputerPreferences.java  ComputerProxy.java  ComputerStatus.java  DataProgress.java  MetaData.java  Pruning.java  ResultAdder.java  Shared.java  SpaceImpl.java  TasksProgressModel.java  TspShared.java
homework5/src/tasks/: BaseTask.java  TaskTsp.java
homework5/src/test/: TasksProgressModelTest.java  Test.java  TspSharedTest.java
homework5/src/util/: TspBounds.java
homework5/test/: TasksProgressModelTest.java
(+293 files in other folders)
