<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:49 CEST 2015 -->
<title>MandelbrotJob</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MandelbrotJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandelbrotJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clients/Job.html" title="interface in clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clients/TspJob.html" title="class in clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clients/MandelbrotJob.html" target="_top">Frames</a></li>
<li><a href="MandelbrotJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clients</div>
<h2 title="Class MandelbrotJob" class="title">Class MandelbrotJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clients.MandelbrotJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../clients/Job.html" title="interface in clients">Job</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MandelbrotJob</span>
extends java.lang.Object
implements <a href="../clients/Job.html" title="interface in clients">Job</a></pre>
<div class="block">Implementation of <a href="../clients/Job.html" title="interface in clients"><code>Job</code></a> interface for the Mandelbrot Set problem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clients/MandelbrotJob.html#MandelbrotJob-double-double-double-int-int-">MandelbrotJob</a></span>(double&nbsp;lowerX,
             double&nbsp;lowerY,
             double&nbsp;edgeLength,
             int&nbsp;n,
             int&nbsp;iterLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clients/MandelbrotJob.html#collectResults-api.Space-">collectResults</a></span>(<a href="../api/Space.html" title="interface in api">Space</a>&nbsp;space)</code>
<div class="block">Collects results from all subtask execution from the compute space,
 gathers them in a data structure as a 2D array of Integers 
 and returns the resulting array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clients/MandelbrotJob.html#generateTasks-api.Space-">generateTasks</a></span>(<a href="../api/Space.html" title="interface in api">Space</a>&nbsp;space)</code>
<div class="block">Decomposes the Mandelbrot Set task into subtasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MandelbrotJob-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MandelbrotJob</h4>
<pre>public&nbsp;MandelbrotJob(double&nbsp;lowerX,
                     double&nbsp;lowerY,
                     double&nbsp;edgeLength,
                     int&nbsp;n,
                     int&nbsp;iterLimit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerX</code> - X-coordinate of lower left corner of a square in the complex plane</dd>
<dd><code>lowerY</code> - Y-coordinate of lower left corner of a square in the complex plane</dd>
<dd><code>edgeLength</code> - The edge length of a square in the complex plane, whose sides are parallel to the axes</dd>
<dd><code>n</code> - An integer such that the square region of the complex plane is subdivided into n X n squares,
  each of which is visualized by 1 pixel</dd>
<dd><code>iterLimit</code> - The representative point of a region that is considered to be in the Mandelbrot set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTasks-api.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTasks</h4>
<pre>public&nbsp;void&nbsp;generateTasks(<a href="../api/Space.html" title="interface in api">Space</a>&nbsp;space)
                   throws java.rmi.RemoteException</pre>
<div class="block">Decomposes the Mandelbrot Set task into subtasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../clients/Job.html#generateTasks-api.Space-">generateTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../clients/Job.html" title="interface in clients">Job</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - Compute space server that tasks are sent to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If there is a connection error</dd>
</dl>
</li>
</ul>
<a name="collectResults-api.Space-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectResults</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;collectResults(<a href="../api/Space.html" title="interface in api">Space</a>&nbsp;space)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Collects results from all subtask execution from the compute space,
 gathers them in a data structure as a 2D array of Integers 
 and returns the resulting array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../clients/Job.html#collectResults-api.Space-">collectResults</a></code>&nbsp;in interface&nbsp;<code><a href="../clients/Job.html" title="interface in clients">Job</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - Compute space storing the results of executions of subtasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer[][] 2D array storing the composed solution to the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - If there is a connection error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandelbrotJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clients/Job.html" title="interface in clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clients/TspJob.html" title="class in clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clients/MandelbrotJob.html" target="_top">Frames</a></li>
<li><a href="MandelbrotJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
