<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:50 CEST 2015 -->
<title>clients</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clients/package-summary.html" target="classFrame">clients</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Job.html" title="interface in clients" target="classFrame"><span class="interfaceName">Job</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in clients" target="classFrame">Client</a></li>
<li><a href="ClientEuclideanTsp.html" title="class in clients" target="classFrame">ClientEuclideanTsp</a></li>
<li><a href="ClientMandelbrotSet.html" title="class in clients" target="classFrame">ClientMandelbrotSet</a></li>
<li><a href="MandelbrotJob.html" title="class in clients" target="classFrame">MandelbrotJob</a></li>
<li><a href="TspJob.html" title="class in clients" target="classFrame">TspJob</a></li>
</ul>
</div>
</body>
</html>
