<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:50 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/Task.html#call--">call()</a></span> - Method in interface api.<a href="../api/Task.html" title="interface in api">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tasks/TaskMandelbrotSet.html#call--">call()</a></span> - Method in class tasks.<a href="../tasks/TaskMandelbrotSet.html" title="class in tasks">TaskMandelbrotSet</a></dt>
<dd>
<div class="block">Generates the solution to the Mandelbrot Set task</div>
</dd>
<dt><a href="../clients/Client.html" title="class in clients"><span class="typeNameLink">Client</span></a>&lt;<a href="../clients/Client.html" title="type parameter in Client">T</a>&gt; - Class in <a href="../clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/Client.html#Client-java.lang.String-java.lang.String-clients.Job-">Client(String, String, Job&lt;?&gt;)</a></span> - Constructor for class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clients/ClientEuclideanTsp.html" title="class in clients"><span class="typeNameLink">ClientEuclideanTsp</span></a> - Class in <a href="../clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/ClientEuclideanTsp.html#ClientEuclideanTsp-java.lang.String-">ClientEuclideanTsp(String)</a></span> - Constructor for class clients.<a href="../clients/ClientEuclideanTsp.html" title="class in clients">ClientEuclideanTsp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clients/ClientMandelbrotSet.html" title="class in clients"><span class="typeNameLink">ClientMandelbrotSet</span></a> - Class in <a href="../clients/package-summary.html">clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/ClientMandelbrotSet.html#ClientMandelbrotSet-java.lang.String-">ClientMandelbrotSet(String)</a></span> - Constructor for class clients.<a href="../clients/ClientMandelbrotSet.html" title="class in clients">ClientMandelbrotSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clients/package-summary.html">clients</a> - package clients</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/Job.html#collectResults-api.Space-">collectResults(Space)</a></span> - Method in interface clients.<a href="../clients/Job.html" title="interface in clients">Job</a></dt>
<dd>
<div class="block">Collects the results of execution of tasks in a job</div>
</dd>
<dt><span class="memberNameLink"><a href="../clients/MandelbrotJob.html#collectResults-api.Space-">collectResults(Space)</a></span> - Method in class clients.<a href="../clients/MandelbrotJob.html" title="class in clients">MandelbrotJob</a></dt>
<dd>
<div class="block">Collects results from all subtask execution from the compute space,
 gathers them in a data structure as a 2D array of Integers 
 and returns the resulting array</div>
</dd>
<dt><span class="memberNameLink"><a href="../clients/TspJob.html#collectResults-api.Space-">collectResults(Space)</a></span> - Method in class clients.<a href="../clients/TspJob.html" title="class in clients">TspJob</a></dt>
<dd>
<div class="block">Collects the results from the given <a href="../api/Space.html" title="interface in api"><code>Space</code></a> argument, and compares them to determine the shortest tour.</div>
</dd>
<dt><a href="../system/Computer.html" title="interface in system"><span class="typeNameLink">Computer</span></a> - Interface in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Interface of a Computer 'Server'</div>
</dd>
<dt><a href="../system/ComputerImpl.html" title="class in system"><span class="typeNameLink">ComputerImpl</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Implementation of <a href="../system/Computer.html" title="interface in system"><code>Computer</code></a> interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/ComputerImpl.html#ComputerImpl--">ComputerImpl()</a></span> - Constructor for class system.<a href="../system/ComputerImpl.html" title="class in system">ComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/SpaceImpl.ComputerProxy.html#ComputerProxy-api.Task-">ComputerProxy(Task&lt;?&gt;)</a></span> - Constructor for class system.<a href="../system/SpaceImpl.ComputerProxy.html" title="class in system">SpaceImpl.ComputerProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
