<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:50 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/Space.html#take--">take()</a></span> - Method in interface api.<a href="../api/Space.html" title="interface in api">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/SpaceImpl.html#take--">take()</a></span> - Method in class system.<a href="../system/SpaceImpl.html" title="class in system">SpaceImpl</a></dt>
<dt><a href="../api/Task.html" title="interface in api"><span class="typeNameLink">Task</span></a>&lt;<a href="../api/Task.html" title="type parameter in Task">V</a>&gt; - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tasks/TaskMandelbrotSet.html" title="class in tasks"><span class="typeNameLink">TaskMandelbrotSet</span></a> - Class in <a href="../tasks/package-summary.html">tasks</a></dt>
<dd>
<div class="block">Computes the Mandelbrot Set</div>
</dd>
<dt><span class="memberNameLink"><a href="../tasks/TaskMandelbrotSet.html#TaskMandelbrotSet-double-double-double-int-int-java.lang.String-">TaskMandelbrotSet(double, double, double, int, int, String)</a></span> - Constructor for class tasks.<a href="../tasks/TaskMandelbrotSet.html" title="class in tasks">TaskMandelbrotSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Result.html#toString--">toString()</a></span> - Method in class api.<a href="../api/Result.html" title="class in api">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/TspJob.html#toString--">toString()</a></span> - Method in class clients.<a href="../clients/TspJob.html" title="class in clients">TspJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clients/TspJob.html#tourDistance-java.util.List-">tourDistance(List&lt;Integer&gt;)</a></span> - Static method in class clients.<a href="../clients/TspJob.html" title="class in clients">TspJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clients/TspJob.html" title="class in clients"><span class="typeNameLink">TspJob</span></a> - Class in <a href="../clients/package-summary.html">clients</a></dt>
<dd>
<div class="block">Implementation of <a href="../clients/Job.html" title="interface in clients"><code>Job</code></a> interface for the Euclidean TSP problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../clients/TspJob.html#TspJob-double:A:A-">TspJob(double[][])</a></span> - Constructor for class clients.<a href="../clients/TspJob.html" title="class in clients">TspJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
