<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:50 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="clients/package-tree.html">clients</a>, </li>
<li><a href="system/package-tree.html">system</a>, </li>
<li><a href="tasks/package-tree.html">tasks</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">clients.<a href="clients/Client.html" title="class in clients"><span class="typeNameLink">Client</span></a>&lt;T&gt;
<ul>
<li type="circle">clients.<a href="clients/ClientEuclideanTsp.html" title="class in clients"><span class="typeNameLink">ClientEuclideanTsp</span></a></li>
<li type="circle">clients.<a href="clients/ClientMandelbrotSet.html" title="class in clients"><span class="typeNameLink">ClientMandelbrotSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">clients.<a href="clients/MandelbrotJob.html" title="class in clients"><span class="typeNameLink">MandelbrotJob</span></a> (implements clients.<a href="clients/Job.html" title="interface in clients">Job</a>&lt;T&gt;)</li>
<li type="circle">util.<a href="util/PermutationEnumerator.html" title="class in util"><span class="typeNameLink">PermutationEnumerator</span></a>&lt;T&gt;</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">system.<a href="system/ComputerImpl.html" title="class in system"><span class="typeNameLink">ComputerImpl</span></a> (implements system.<a href="system/Computer.html" title="interface in system">Computer</a>)</li>
<li type="circle">system.<a href="system/SpaceImpl.html" title="class in system"><span class="typeNameLink">SpaceImpl</span></a> (implements api.<a href="api/Space.html" title="interface in api">Space</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">api.<a href="api/Result.html" title="class in api"><span class="typeNameLink">Result</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">system.<a href="system/SpaceImpl.ComputerProxy.html" title="class in system"><span class="typeNameLink">SpaceImpl.ComputerProxy</span></a> (implements java.lang.Runnable)</li>
<li type="circle">tasks.<a href="tasks/TaskMandelbrotSet.html" title="class in tasks"><span class="typeNameLink">TaskMandelbrotSet</span></a> (implements java.io.Serializable, api.<a href="api/Task.html" title="interface in api">Task</a>&lt;V&gt;)</li>
<li type="circle">clients.<a href="clients/TspJob.html" title="class in clients"><span class="typeNameLink">TspJob</span></a> (implements clients.<a href="clients/Job.html" title="interface in clients">Job</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.Callable&lt;V&gt;
<ul>
<li type="circle">api.<a href="api/Task.html" title="interface in api"><span class="typeNameLink">Task</span></a>&lt;V&gt; (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">clients.<a href="clients/Job.html" title="interface in clients"><span class="typeNameLink">Job</span></a>&lt;T&gt;</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">system.<a href="system/Computer.html" title="interface in system"><span class="typeNameLink">Computer</span></a></li>
<li type="circle">api.<a href="api/Space.html" title="interface in api"><span class="typeNameLink">Space</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">api.<a href="api/Task.html" title="interface in api"><span class="typeNameLink">Task</span></a>&lt;V&gt; (also extends java.util.concurrent.Callable&lt;V&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
