<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 01:17:50 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;api</h2>
<ul class="blockList">
<li class="blockList"><a name="api.Result">
<!--   -->
</a>
<h3>Class <a href="api/Result.html" title="class in api">api.Result</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskReturnValue</h4>
<pre>java.lang.Object taskReturnValue</pre>
</li>
<li class="blockList">
<h4>taskRunTime</h4>
<pre>long taskRunTime</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;clients</h2>
<ul class="blockList">
<li class="blockList"><a name="clients.Client">
<!--   -->
</a>
<h3>Class <a href="clients/Client.html" title="class in clients">clients.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4825731753313244149L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre><a href="clients/Job.html" title="interface in clients">Job</a>&lt;<a href="clients/Job.html" title="type parameter in Job">T</a>&gt; job</pre>
</li>
<li class="blockList">
<h4>space</h4>
<pre><a href="api/Space.html" title="interface in api">Space</a> space</pre>
</li>
<li class="blockList">
<h4>taskReturnValue</h4>
<pre>java.lang.Object taskReturnValue</pre>
</li>
<li class="blockListLast">
<h4>clientStartTime</h4>
<pre>long clientStartTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clients.ClientEuclideanTsp">
<!--   -->
</a>
<h3>Class <a href="clients/ClientEuclideanTsp.html" title="class in clients">clients.ClientEuclideanTsp</a> extends <a href="clients/Client.html" title="class in clients">Client</a>&lt;java.util.List&lt;java.lang.Integer&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2126088283156584907L</dd>
</dl>
</li>
<li class="blockList"><a name="clients.ClientMandelbrotSet">
<!--   -->
</a>
<h3>Class <a href="clients/ClientMandelbrotSet.html" title="class in clients">clients.ClientMandelbrotSet</a> extends <a href="clients/Client.html" title="class in clients">Client</a>&lt;java.lang.Integer[][]&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6880792391195873610L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;system</h2>
<ul class="blockList">
<li class="blockList"><a name="system.ComputerImpl">
<!--   -->
</a>
<h3>Class <a href="system/ComputerImpl.html" title="class in system">system.ComputerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8694827504541478153L</dd>
</dl>
</li>
<li class="blockList"><a name="system.SpaceImpl">
<!--   -->
</a>
<h3>Class <a href="system/SpaceImpl.html" title="class in system">system.SpaceImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4974914619819929236L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean isActive</pre>
</li>
<li class="blockList">
<h4>registeredComputers</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; registeredComputers</pre>
</li>
<li class="blockList">
<h4>receivedTasks</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; receivedTasks</pre>
</li>
<li class="blockListLast">
<h4>receivedResults</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; receivedResults</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="tasks.TaskMandelbrotSet">
<!--   -->
</a>
<h3>Class <a href="tasks/TaskMandelbrotSet.html" title="class in tasks">tasks.TaskMandelbrotSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7445556151823532932L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerX</h4>
<pre>double lowerX</pre>
<div class="block">X-coordinate of lower left corner of a square in the complex plane</div>
</li>
<li class="blockList">
<h4>lowerY</h4>
<pre>double lowerY</pre>
<div class="block">Y-coordinate of lower left corner of a square in the complex plane</div>
</li>
<li class="blockList">
<h4>iterLimit</h4>
<pre>int iterLimit</pre>
<div class="block">The representative point of a region that is considered to be in the Mandelbrot set</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Identifier of MandelbrotSet task</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">An integer such that the square region of the complex plane is subdivided into n X n squares,
  each of which is visualized by 1 pixel</div>
</li>
<li class="blockListLast">
<h4>edgeLength</h4>
<pre>double edgeLength</pre>
<div class="block">The edge length of a square in the complex plane, whose sides are parallel to the axes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tasks.TaskTsp">
<!--   -->
</a>
<h3>Class tasks.TaskTsp extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstCity</h4>
<pre>int firstCity</pre>
<div class="block">The first city for this partial task.</div>
</li>
<li class="blockList">
<h4>partialCityList</h4>
<pre>java.util.List&lt;E&gt; partialCityList</pre>
<div class="block">The partial list of cities that are to be permuted (excluding the first city).</div>
</li>
<li class="blockListLast">
<h4>distances</h4>
<pre>double[][] distances</pre>
<div class="block">An array containing the computed values for the distances between all cities.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
