TODO: Perform experiments and document results

1. Start a Space
2. Start c Computers.
3. For each client:
	- Record the elapsed time for each task, as seen by the Computer. Record the task time, as seen by the Computer.
	- Record the elapsed time for the client's job (e.g., a Mandelbrot Set visualization) (i.e., after the execute return values have been composed into an overall solution).

Repeat the above steps for c = 1 and 2. For the case of c = 1, report job completion time for 3 deployment scenarios:
	1. client, Space, and computer are all instantiated in the same JVM
	2. client, Space, and computer are instantiated on different JVMs running on the same machine
	3. client, Space, and computer run on different machines.
	
For each problem type (e.g., Mandelbrot visualization), plot the completion time (ordinate) for the 4 experiments (abscissa).



- Mandelbrot:
	~ Scenario 1.
		- C = 1(Run in eclipse):
			Client Total time : 264489550 ms
			Client Average time : 258290.58 ms

			Computer Total time : 1612 ms
			Computer Average time : 1.5742188 ms
	~ Scenario 2.
		- C = 1:
			
	~ Scenario 3.
		- C = 1:
			
TSP:
	~ Scenario 1.
		- C = 1:
			
	~ Scenario 2.
		- C = 1:
		
	~ Scenario 3.
		- C = 1:
		