<html>
<body>

<h1> Readme </h1>
<i> Instructions to compile and run your client and compute server </i><br><br>
<a href=http://ant.apache.org/> Ant</a> is used to both run and compile the application.<br>

<p><b> 1. Compiling: <br></b>
Run the command "ant" to compile program<br>
The application has five packages: 
<br> - api 
<br> - clients 
<br> - system
<br> - tasks
<br> - util

<b><p> 2. Running the code: <br></b>
<br>Server(Space Implementation):
<br>2.1 Start computer server by running the command <b>ant runSpace</b>
<br>Computer:
<br>2.2 Start computer server by running the command <b>ant runComputer -Darg0="[ip of server machine]"</b>
<p> Clients:
<br>2.3 Mandelbrot Set: Start a client by running the command: <b>ant runMandelbrotSetClient -Darg0="[ip of server machine]"</b>
<br>2.4 EuclideanTsp: To run the EuclideanTSP task, run: <b>ant runEuclideanTsp -Darg0="[ip of server machine]"</b>

<p>If no argument is passed with ant command to Clients for MandelbrotSet, EuclideanTSP or Computer, the program will use default value for server domain which is "localhost"</p>



</body>
</html>